.halls {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0 25px;
    gap: 20px;
  }

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 15px;
    background-color: $white;
    border: 1px solid $light-gray;
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0px 2px 10px 0px $light-gray;
    }

    &-title {
      font-size: 24px;
      font-weight: 600;
      font-family: "Raleway";
      align-self: center;
    }

    &-icon {
      position: absolute;
      top: 10%;
      right: 3%;
    }

    &-info {
      display: flex;
      gap: 5px;
      line-height: 1.5;
    }
  }

  &__modal {
    text-align: center;
    font-size: 16px;
  }
}
